Level	Rule Name	Subject	Property	Value
ERROR	duplicate_definition	obo:ICO_0000167	2019-03-26 11:37:50,337 ERROR org.obolibrary.robot.ReportCommand - Report failed!
OR	duplicate_definition	obo:IAO_0100001	obo:IAO_0000115		
ERROR	duplicate_definition	obo:OBI_0000295	obo:IAO_0000115		
ERROR	duplicate_definition	obo:IAO_0000603	obo:IAO_0000115		
ERROR	duplicate_definition	obo:IAO_0021001	obo:IAO_0000115		
ERROR	duplicate_definition	obo:OBI_0000299	obo:IAO_0000115		
ERROR	duplicate_definition	obo:OBI_0000312	obo:IAO_0000115		
ERROR	duplicate_definition	http://purl.obolibary.org/obo/IAO_0021001	obo:IAO_0000115		
ERROR	duplicate_definition	obo:ICO_0000176	obo:IAO_0000115		
ERROR	deprecated_class_reference	obo:IAO_0021001	owl:equivalentClass		
ERROR	deprecated_class_reference	obo:ICO_0000130	rdfs:domain		
ERROR	deprecated_class_reference	obo:ICO_0000130	rdfs:range		
ERROR	duplicate_label	obo:ICO_0000270	rdfs:label		
ERROR	duplicate_label	obo:ICO_0000077	rdfs:label		
ERROR	multiple_definitions	obo:OBI_0000181	obo:IAO_0000115		
ERROR	multiple_definitions	obo:IAO_0100001	obo:IAO_0000115		
ERROR	multiple_definitions	obo:BFO_0000004	obo:IAO_0000115		
ERROR	multiple_definitions	obo:BFO_0000015	obo:IAO_0000115		
ERROR	multiple_definitions	obo:OBI_0000471	obo:IAO_0000115		
ERROR	multiple_definitions	obo:IAO_0000603	obo:IAO_0000115		
ERROR	multiple_definitions	obo:OBI_0000112	obo:IAO_0000115		
ERROR	multiple_definitions	obo:DUO_0000001	obo:IAO_0000115		
ERROR	multiple_definitions	obo:OBI_0000245	obo:IAO_0000115		
ERROR	multiple_definitions	obo:OBI_0000810	obo:IAO_0000115		
ERROR	multiple_definitions	obo:IAO_0000117	obo:IAO_0000115		
ERROR	multiple_definitions	obo:IAO_0000115	obo:IAO_0000115		
ERROR	multiple_definitions	obo:IAO_0000112	obo:IAO_0000115		
ERROR	multiple_definitions	obo:BFO_0000020	obo:IAO_0000115		
ERROR	multiple_definitions	obo:BFO_0000031	obo:IAO_0000115		
ERROR	missing_label	dc11:language	rdfs:label		
ERROR	missing_label	foaf:page	rdfs:label		
ERROR	missing_label	obo:BFO_0000059	rdfs:label		
ERROR	missing_label	obo:obi.owl	rdfs:label		
ERROR	missing_label	obo:OBI_0000140	rdfs:label		
ERROR	missing_label	obo:OBI_0001199	rdfs:label		
ERROR	missing_label	obo:OBI_0000941	rdfs:label		
ERROR	missing_label	obo:BFO_0000170	rdfs:label		
ERROR	missing_label	obo:BFO_0000171	rdfs:label		
ERROR	missing_label	obo:OBI_0001628	rdfs:label		
ERROR	missing_label	obo:BFO_0000176	rdfs:label		
ERROR	missing_label	obo:BFO_0000056	rdfs:label		
ERROR	missing_label	obo:BFO_0000177	rdfs:label		
ERROR	missing_label	obo:BFO_0000178	rdfs:label		
ERROR	missing_label	obo:BFO_0000058	rdfs:label		
ERROR	missing_label	obo:BFO_0000172	rdfs:label		
ERROR	missing_label	obo:BFO_0000052	rdfs:label		
ERROR	missing_label	obo:BFO_0000173	rdfs:label		
ERROR	missing_label	obo:BFO_0000174	rdfs:label		
ERROR	missing_label	obo:BFO_0000053	rdfs:label		
ERROR	missing_label	obo:BFO_0000175	rdfs:label		
ERROR	missing_label	oboInOwl:DbXref	rdfs:label		
ERROR	missing_label	obo:BFO_0000169	rdfs:label		
ERROR	missing_label	obo:OBI_0000792	rdfs:label		
ERROR	missing_label	dc11:rights	rdfs:label		
ERROR	missing_label	obo:OBI_0000278	rdfs:label		
ERROR	missing_label	obo:OBI_0000947	rdfs:label		
ERROR	missing_label	obo:NCBITaxon_9443	rdfs:label		
ERROR	missing_label	obo:BFO_0000160	rdfs:label		
ERROR	missing_label	obo:PATO_0000011	rdfs:label		
ERROR	missing_label	obo:OBI_0300311	rdfs:label		
ERROR	missing_label	obo:BFO_0000165	rdfs:label		
ERROR	missing_label	obo:BFO_0000166	rdfs:label		
ERROR	missing_label	obo:BFO_0000167	rdfs:label		
ERROR	missing_label	obo:BFO_0000168	rdfs:label		
ERROR	missing_label	obo:BFO_0000161	rdfs:label		
ERROR	missing_label	obo:BFO_0000162	rdfs:label		
ERROR	missing_label	http://usefulinc.com/ns/doap#Version	rdfs:label		
ERROR	missing_label	foaf:homepage	rdfs:label		
ERROR	missing_label	obo:BFO_0000163	rdfs:label		
ERROR	missing_label	obo:BFO_0000164	rdfs:label		
ERROR	missing_label	obo:BFO_0000118	rdfs:label		
ERROR	missing_label	obo:BFO_0000119	rdfs:label		
ERROR	missing_label	oboInOwl:hasDefinition	rdfs:label		
ERROR	missing_label	obo:BFO_0000115	rdfs:label		
ERROR	missing_label	obo:BFO_0000117	rdfs:label		
ERROR	missing_label	obo:OBI_0000441	rdfs:label		
ERROR	missing_label	obo:OGMS_0000022	rdfs:label		
ERROR	missing_label	http://usefulinc.com/ns/doap#file-release	rdfs:label		
ERROR	missing_label	obo:OBI_0000841	rdfs:label		
ERROR	missing_label	oboInOwl:ObsoleteProperty	rdfs:label		
ERROR	missing_label	obo:BFO_0000070	rdfs:label		
ERROR	missing_label	obo:OBI_0001527	rdfs:label		
ERROR	missing_label	rdfs:seeAlso	rdfs:label		
ERROR	missing_label	http://example.com/bfo-spec-label	rdfs:label		
ERROR	missing_label	obo:BFO_0000110	rdfs:label		
ERROR	missing_label	obo:BFO_0000111	rdfs:label		
ERROR	missing_label	obo:BFO_0000112	rdfs:label		
ERROR	missing_label	obo:BFO_0000079	rdfs:label		
ERROR	missing_label	obo:BFO_0000113	rdfs:label		
ERROR	missing_label	obo:BFO_0000107	rdfs:label		
ERROR	missing_label	obo:OBI_1110055	rdfs:label		
ERROR	missing_label	http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C70958	rdfs:label		
ERROR	missing_label	dc11:coverage	rdfs:label		
ERROR	missing_label	obo:OBI_0500001	rdfs:label		
ERROR	missing_label	obo:OBI_0302911	rdfs:label		
ERROR	missing_label	http://purl.obolibrary.org/obo/iao/pno.owl	rdfs:label		
ERROR	missing_label	obo:OBI_0200000	rdfs:label		
ERROR	missing_label	obo:BFO_0000181	rdfs:label		
ERROR	missing_label	obo:BFO_0000187	rdfs:label		
ERROR	missing_label	obo:BFO_0000101	rdfs:label		
ERROR	missing_label	obo:BFO_0000184	rdfs:label		
ERROR	missing_label	obo:BFO_0000185	rdfs:label		
ERROR	missing_label	obo:BFO_0000186	rdfs:label		
ERROR	missing_label	obo:CARO_0000004	rdfs:label		
ERROR	missing_label	obo:OBI_9991118	rdfs:label		
ERROR	missing_label	dc11:relation	rdfs:label		
ERROR	missing_label	http://purl.obolibrary.org/obo/obi/wiki/Releases/2017-02-22	rdfs:label		
ERROR	missing_label	obo:BFO_0000136	rdfs:label		
ERROR	missing_label	obo:BFO_0000137	rdfs:label		
ERROR	missing_label	obo:BFO_0000138	rdfs:label		
ERROR	missing_label	dc11:license	rdfs:label		
ERROR	missing_label	obo:BFO_0000139	rdfs:label		
ERROR	missing_label	obo:PATO_0000047	rdfs:label		
ERROR	missing_label	obo:OBI_0000067	rdfs:label		
ERROR	missing_label	obo:OBI_0000102	rdfs:label		
ERROR	missing_label	xsd:float	rdfs:label		
ERROR	missing_label	obo:OBI_0000218	rdfs:label		
ERROR	missing_label	oboInOwl:id	rdfs:label		
ERROR	missing_label	oboInOwl:inSubset	rdfs:label		
ERROR	missing_label	oboInOwl:Synonym	rdfs:label		
ERROR	missing_label	obo:BFO_0000132	rdfs:label		
ERROR	missing_label	obo:BFO_0000133	rdfs:label		
ERROR	missing_label	obo:BFO_0000134	rdfs:label		
ERROR	missing_label	oboInOwl:SynonymType	rdfs:label		
ERROR	missing_label	obo:BFO_0000130	rdfs:label		
ERROR	missing_label	dc11:publisher	rdfs:label		
ERROR	missing_label	obo:BFO_0000129	rdfs:label		
ERROR	missing_label	obo:OBI_0000070	rdfs:label		
ERROR	missing_label	obo:BFO_0000125	rdfs:label		
ERROR	missing_label	obo:OBI_0001285	rdfs:label		
ERROR	missing_label	obo:BFO_0000126	rdfs:label		
ERROR	missing_label	obo:BFO_0000127	rdfs:label		
ERROR	missing_label	obo:BFO_0000007	rdfs:label		
ERROR	missing_label	dc11:member	rdfs:label		
ERROR	missing_label	obo:OBI_0000750	rdfs:label		
ERROR	missing_label	http://purl.obolibrary.org/obo/iao/d-acts.owl	rdfs:label		
ERROR	missing_label	obo:OBI_0200188	rdfs:label		
ERROR	missing_label	obo:OBI_0000115	rdfs:label		
ERROR	missing_label	obo:iao.owl	rdfs:label		
ERROR	missing_label	obo:BFO_0000080	rdfs:label		
ERROR	missing_label	obo:BFO_0000081	rdfs:label		
ERROR	missing_label	obo:BFO_0000082	rdfs:label		
ERROR	missing_label	obo:BFO_0000121	rdfs:label		
ERROR	missing_label	obo:BFO_0000123	rdfs:label		
ERROR	missing_label	obo:BFO_0000124	rdfs:label		
ERROR	missing_label	obo:BFO_0000084	rdfs:label		
ERROR	missing_label	obo:BFO_0000085	rdfs:label		
ERROR	missing_label	obo:BFO_0000086	rdfs:label		
ERROR	missing_label	obo:OBI_0001173	rdfs:label		
ERROR	missing_label	obo:BFO_0000158	rdfs:label		
ERROR	missing_label	http://usefulinc.com/ns/doap	rdfs:label		
ERROR	missing_label	obo:BFO_0000159	rdfs:label		
ERROR	missing_label	obo:OBI_0200171	rdfs:label		
ERROR	missing_label	obo:OBI_0200172	rdfs:label		
ERROR	missing_label	dc11:identifier	rdfs:label		
ERROR	missing_label	oboInOwl:Definition	rdfs:label		
ERROR	missing_label	obo:BFO_0000154	rdfs:label		
ERROR	missing_label	obo:BFO_0000156	rdfs:label		
ERROR	missing_label	obo:OBI_0600004	rdfs:label		
ERROR	missing_label	obo:BFO_0000157	rdfs:label		
ERROR	missing_label	obo:BFO_0000151	rdfs:label		
ERROR	missing_label	http://usefulinc.com/ns/doap#revision	rdfs:label		
ERROR	missing_label	http://protege.stanford.edu/plugins/owl/protege#defaultLanguage	rdfs:label		
ERROR	missing_label	obo:BFO_0000152	rdfs:label		
ERROR	missing_label	obo:BFO_0000153	rdfs:label		
ERROR	missing_label	obo:CARO_0001008	rdfs:label		
ERROR	missing_label	oboInOwl:Subset	rdfs:label		
ERROR	missing_label	oboInOwl:is_metadata_tag	rdfs:label		
ERROR	missing_label	dc11:type	rdfs:label		
ERROR	missing_label	obo:OBI_0000014	rdfs:label		
ERROR	missing_label	obo:OBI_0200166	rdfs:label		
ERROR	missing_label	obo:OBI_0000017	rdfs:label		
ERROR	missing_label	obo:OBI_0000931	rdfs:label		
ERROR	missing_label	obo:OBI_0001615	rdfs:label		
ERROR	missing_label	oboInOwl:is_inferred	rdfs:label		
ERROR	ontology_metadata	obo:ICO.owl	dc:license		
ERROR	ontology_metadata	obo:ICO.owl	dc11:title		
ERROR	misused_obsolete_label	obo:BFO_0000060	rdfs:label		
ERROR	misused_obsolete_label	oboInOwl:ObsoleteClass	rdfs:label		
ERROR	multiple_labels	dc11:title	rdfs:label		
ERROR	multiple_labels	dc11:subject	rdfs:label		
ERROR	multiple_labels	obo:OBI_0000202	rdfs:label		
ERROR	multiple_labels	obo:NCBITaxon_9606	rdfs:label		
ERROR	multiple_labels	obo:RO_0000053	rdfs:label		
ERROR	multiple_labels	obo:IAO_0000116	rdfs:label		
ERROR	multiple_labels	obo:IAO_0000117	rdfs:label		
ERROR	multiple_labels	obo:IAO_0000114	rdfs:label		
ERROR	multiple_labels	obo:IAO_0000115	rdfs:label		
ERROR	multiple_labels	obo:IAO_0000412	rdfs:label		
ERROR	multiple_labels	dc11:date	rdfs:label		
ERROR	multiple_labels	obo:IAO_0000111	rdfs:label		
ERROR	multiple_labels	obo:IAO_0000232	rdfs:label		
ERROR	multiple_labels	obo:OGMS_0000090	rdfs:label		
ERROR	multiple_labels	obo:IAO_0000118	rdfs:label		
ERROR	multiple_labels	dc11:description	rdfs:label		
ERROR	multiple_labels	obo:IAO_0000119	rdfs:label		
ERROR	multiple_labels	obo:OBI_0001000	rdfs:label		
ERROR	multiple_labels	dc11:format	rdfs:label		
ERROR	multiple_labels	obo:OBI_0000312	rdfs:label		
ERROR	multiple_labels	obo:DUO_0000001	rdfs:label		
ERROR	multiple_labels	obo:OBI_0000810	rdfs:label		
ERROR	multiple_labels	dc11:creator	rdfs:label		
ERROR	multiple_labels	obo:RO_0000057	rdfs:label		
ERROR	multiple_labels	dc11:contributor	rdfs:label		
ERROR	multiple_labels	obo:BFO_0000062	rdfs:label		
ERROR	multiple_labels	dc11:source	rdfs:label		
WARN	annotation_whitespace	dc11:title	dc11:description		
WARN	annotation_whitespace	obo:BFO_0000019	obo:IAO_0000602		
WARN	annotation_whitespace	obo:RO_0002093	rdfs:comment		
WARN	annotation_whitespace	obo:BFO_0000015	obo:IAO_0000602		
WARN	annotation_whitespace	obo:BFO_0000016	obo:IAO_0000602		
WARN	annotation_whitespace	obo:BFO_0000017	obo:IAO_0000602		
WARN	annotation_whitespace	obo:BFO_0000018	obo:IAO_0000602		
WARN	annotation_whitespace	obo:OBI_0002522	obo:IAO_0000119		
WARN	annotation_whitespace	obo:OBI_0002523	obo:IAO_0000119		
WARN	annotation_whitespace	obo:OBI_0002523	obo:IAO_0000115		
WARN	annotation_whitespace	obo:OBI_0002520	obo:IAO_0000119		
WARN	annotation_whitespace	obo:OBI_0002521	obo:IAO_0000119		
WARN	annotation_whitespace	obo:OBI_0002526	obo:IAO_0000119		
WARN	annotation_whitespace	obo:OBI_0002527	obo:IAO_0000119		
WARN	annotation_whitespace	obo:OBI_0002524	obo:IAO_0000119		
WARN	annotation_whitespace	obo:OBI_0002525	obo:IAO_0000119		
WARN	annotation_whitespace	obo:OBI_0002519	obo:IAO_0000119		
WARN	annotation_whitespace	obo:IAO_0000592	obo:IAO_0000115		
WARN	annotation_whitespace	obo:OBI_0000339	obo:IAO_0000116		
WARN	annotation_whitespace	obo:OBI_0002517	obo:IAO_0000119		
WARN	annotation_whitespace	obo:OBI_0002518	obo:IAO_0000119		
WARN	annotation_whitespace	obo:BFO_0000011	obo:IAO_0000602		
WARN	annotation_whitespace	obo:OBI_0001909	obo:IAO_0000116		
WARN	annotation_whitespace	obo:IAO_0020001	obo:IAO_0000115		
WARN	annotation_whitespace	obo:IAO_0000115	obo:IAO_0000116		
WARN	annotation_whitespace	obo:IAO_0020002	obo:IAO_0000115		
WARN	annotation_whitespace	obo:IAO_0000595	obo:IAO_0000115		
WARN	annotation_whitespace	obo:BFO_0000008	obo:IAO_0000602		
WARN	annotation_whitespace	obo:BFO_0000009	obo:IAO_0000602		
WARN	annotation_whitespace	obo:BFO_0000004	obo:IAO_0000602		
WARN	annotation_whitespace	obo:OBI_0002530	obo:IAO_0000119		
WARN	annotation_whitespace	obo:BFO_0000006	obo:IAO_0000602		
WARN	annotation_whitespace	obo:OBI_0001000	obo:IAO_0000116		
WARN	annotation_whitespace	obo:OBI_0002533	obo:IAO_0000119		
WARN	annotation_whitespace	obo:OBI_0002534	obo:IAO_0000119		
WARN	annotation_whitespace	obo:OBI_0002531	obo:IAO_0000119		
WARN	annotation_whitespace	obo:OBI_0002532	obo:IAO_0000119		
WARN	annotation_whitespace	obo:OBI_0002537	obo:IAO_0000119		
WARN	annotation_whitespace	obo:OBI_0002538	obo:IAO_0000119		
WARN	annotation_whitespace	obo:OBI_0002535	obo:IAO_0000119		
WARN	annotation_whitespace	obo:OBI_0002536	obo:IAO_0000119		
WARN	annotation_whitespace	obo:OBI_0001912	obo:IAO_0000115		
WARN	annotation_whitespace	obo:OBI_0002528	obo:IAO_0000119		
WARN	annotation_whitespace	obo:OBI_0002529	obo:IAO_0000119		
WARN	annotation_whitespace	obo:BFO_0000002	obo:IAO_0000602		
WARN	annotation_whitespace	obo:BFO_0000003	obo:IAO_0000602		
WARN	annotation_whitespace	obo:BFO_0000040	obo:IAO_0000602		
WARN	annotation_whitespace	obo:OBI_0002540	obo:IAO_0000119		
WARN	annotation_whitespace	obo:BFO_0000038	obo:IAO_0000602		
WARN	annotation_whitespace	obo:OBI_0002541	obo:IAO_0000119		
WARN	annotation_whitespace	obo:OBI_0002542	obo:IAO_0000119		
WARN	annotation_whitespace	obo:OBI_0000124	obo:IAO_0000112		
WARN	annotation_whitespace	obo:OBI_0002539	obo:IAO_0000119		
WARN	annotation_whitespace	obo:BFO_0000034	obo:IAO_0000602		
WARN	annotation_whitespace	obo:IAO_0000579	obo:IAO_0000112		
WARN	annotation_whitespace	obo:IAO_0020023	obo:IAO_0000112		
WARN	annotation_whitespace	obo:OMRSE_00000022	rdfs:comment		
WARN	annotation_whitespace	obo:BFO_0000035	obo:IAO_0000602		
WARN	annotation_whitespace	obo:IAO_0000575	obo:IAO_0000112		
WARN	annotation_whitespace	obo:BFO_0000031	obo:IAO_0000602		
WARN	annotation_whitespace	obo:IAO_0020008	obo:IAO_0000115		
WARN	annotation_whitespace	obo:IAO_0000617	obo:IAO_0000112		
WARN	annotation_whitespace	obo:BFO_0000026	obo:IAO_0000602		
WARN	annotation_whitespace	obo:BFO_0000147	obo:IAO_0000602		
WARN	annotation_whitespace	obo:IAO_0000615	obo:IAO_0000115		
WARN	annotation_whitespace	obo:BFO_0000027	obo:IAO_0000602		
WARN	annotation_whitespace	obo:BFO_0000027	obo:IAO_0000116		
WARN	annotation_whitespace	obo:BFO_0000148	obo:IAO_0000602		
WARN	annotation_whitespace	obo:BFO_0000028	obo:IAO_0000602		
WARN	annotation_whitespace	obo:BFO_0000029	obo:IAO_0000602		
WARN	annotation_whitespace	obo:OBI_0000651	obo:IAO_0000116		
WARN	annotation_whitespace	obo:OBI_0002516	obo:IAO_0000119		
WARN	annotation_whitespace	obo:OBI_0000338	obo:IAO_0000112		
WARN	annotation_whitespace	obo:IAO_0000065	obo:IAO_0000115		
WARN	annotation_whitespace	obo:OBI_0000968	obo:IAO_0000116		
WARN	annotation_whitespace	obo:IAO_0000580	obo:IAO_0000112		
WARN	annotation_whitespace	obo:IAO_0020011	obo:IAO_0000115		
WARN	annotation_whitespace	obo:BFO_0000144	obo:IAO_0000602		
WARN	annotation_whitespace	obo:BFO_0000023	obo:IAO_0000602		
WARN	annotation_whitespace	obo:OMRSE_00000033	rdfs:comment		
WARN	annotation_whitespace	obo:BFO_0000024	obo:IAO_0000602		
WARN	annotation_whitespace	obo:BFO_0000145	obo:IAO_0000602		
WARN	annotation_whitespace	obo:BFO_0000146	obo:IAO_0000602		
WARN	annotation_whitespace	obo:BFO_0000140	obo:IAO_0000602		
WARN	annotation_whitespace	obo:BFO_0000020	obo:IAO_0000602		
WARN	annotation_whitespace	obo:BFO_0000142	obo:IAO_0000602		
WARN	duplicate_exact_synonym	obo:IAO_0000609	obo:IAO_0000118		
WARN	duplicate_exact_synonym	obo:IAO_0000615	obo:IAO_0000118		
WARN	multiple_asserted_superclasses	obo:OBI_0001010	rdfs:subClassOf		
WARN	multiple_asserted_superclasses	obo:OBI_1110116	rdfs:subClassOf		
WARN	multiple_asserted_superclasses	obo:OBI_0000272	rdfs:subClassOf		
WARN	multiple_asserted_superclasses	obo:OBI_0000341	rdfs:subClassOf		
WARN	multiple_asserted_superclasses	obo:OBI_0000671	rdfs:subClassOf		
WARN	multiple_asserted_superclasses	obo:CL_0000578	rdfs:subClassOf		
WARN	multiple_asserted_superclasses	obo:OBI_1000049	rdfs:subClassOf		
WARN	multiple_asserted_superclasses	obo:NCBITaxon_9606	rdfs:subClassOf		
WARN	multiple_asserted_superclasses	obo:OBI_0000953	rdfs:subClassOf		
WARN	multiple_asserted_superclasses	obo:OBI_1110041	rdfs:subClassOf		
WARN	multiple_asserted_superclasses	obo:OBI_0000924	rdfs:subClassOf		
WARN	multiple_asserted_superclasses	obo:OBI_0400106	rdfs:subClassOf		
WARN	multiple_asserted_superclasses	obo:OBI_0600044	rdfs:subClassOf		
WARN	duplicate_label_synonym	obo:ICO_0000131	obo:IAO_0000118		
WARN	duplicate_label_synonym	obo:RO_0000053	obo:IAO_0000118		
WARN	missing_obsolete_label	obo:IAO_0000230	rdfs:label		
WARN	missing_obsolete_label	obo:IAO_0021001	rdfs:label		
INFO	lowercase_definition	obo:OAE_0000001	obo:IAO_0000115		
INFO	lowercase_definition	obo:RO_0001000	obo:IAO_0000115		
INFO	lowercase_definition	obo:RO_0001001	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000423	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000592	obo:IAO_0000115		
INFO	lowercase_definition	obo:BFO_0000050	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0020004	obo:IAO_0000115		
INFO	lowercase_definition	obo:BFO_0000051	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0020005	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000595	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000151	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000671	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000119	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000274	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0001003	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000950	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000434	obo:IAO_0000115		
INFO	lowercase_definition	obo:REO_0000171	obo:IAO_0000115		
INFO	lowercase_definition	obo:RO_0001901	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000007	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000005	obo:IAO_0000115		
INFO	lowercase_definition	obo:RO_0001902	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000088	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000121	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000001	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0020018	obo:IAO_0000115		
INFO	lowercase_definition	obo:RO_0000091	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0302885	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0302886	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000686	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000444	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000965	obo:IAO_0000115		
INFO	lowercase_definition	obo:ICO_0000155	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000319	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000838	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000413	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000411	obo:IAO_0000115		
INFO	lowercase_definition	obo:UBERON_0002106	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000136	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000013	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000135	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0100016	obo:IAO_0000115		
INFO	lowercase_definition	obo:UBERON_0001255	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0600052	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000419	obo:IAO_0000115		
INFO	lowercase_definition	obo:ICO_0000169	obo:IAO_0000115		
INFO	lowercase_definition	obo:RO_0000081	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000417	obo:IAO_0000115		
INFO	lowercase_definition	obo:RO_0000080	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000418	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0001143	obo:IAO_0000115		
INFO	lowercase_definition	obo:RO_0000085	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000971	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000456	obo:IAO_0000115		
INFO	lowercase_definition	obo:RO_0000087	obo:IAO_0000115		
INFO	lowercase_definition	obo:RO_0000086	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0001936	obo:IAO_0000115		
INFO	lowercase_definition	obo:RO_0000079	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0020011	obo:IAO_0000115		
INFO	lowercase_definition	obo:BFO_0000066	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0020012	obo:IAO_0000115		
INFO	lowercase_definition	obo:BFO_0000067	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000301	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000027	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000024	obo:IAO_0000115		
INFO	lowercase_definition	obo:BFO_0000062	obo:IAO_0000115		
INFO	lowercase_definition	obo:BFO_0000063	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0020013	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0020014	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000181	obo:IAO_0000115		
INFO	lowercase_definition	obo:BFO_0000015	obo:IAO_0000115		
INFO	lowercase_definition	obo:UBERON_0001987	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000341	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000066	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000427	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000981	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000031	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000339	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000977	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000032	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0021012	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000314	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0021011	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0600024	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000034	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0500028	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000471	obo:IAO_0000115		
INFO	lowercase_definition	obo:BFO_0000004	obo:IAO_0000115		
INFO	lowercase_definition	obo:ICO_0000228	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000112	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000079	obo:IAO_0000115		
INFO	lowercase_definition	obo:RO_0002000	obo:IAO_0000115		
INFO	lowercase_definition	obo:RO_0002002	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000873	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0500027	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0500026	obo:IAO_0000115		
INFO	lowercase_definition	obo:RO_0000057	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000902	obo:IAO_0000115		
INFO	lowercase_definition	obo:RO_0001025	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0600038	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000908	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000326	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0600036	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000321	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0666667	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000322	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000443	obo:IAO_0000115		
INFO	lowercase_definition	obo:REO_0000280	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000604	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000880	obo:IAO_0000115		
INFO	lowercase_definition	obo:RO_0000052	obo:IAO_0000115		
INFO	lowercase_definition	obo:RO_0000056	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000643	obo:IAO_0000115		
INFO	lowercase_definition	obo:RO_0002350	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000921	obo:IAO_0000115		
INFO	lowercase_definition	obo:RO_0002351	obo:IAO_0000115		
INFO	lowercase_definition	obo:RO_0002230	obo:IAO_0000115		
INFO	lowercase_definition	obo:RO_0000053	obo:IAO_0000115		
INFO	lowercase_definition	obo:RO_0002229	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000639	obo:IAO_0000115		
INFO	lowercase_definition	obo:RO_0002224	obo:IAO_0000115		
INFO	lowercase_definition	obo:RO_0001015	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0600005	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000576	obo:IAO_0000115		
INFO	lowercase_definition	obo:BFO_0000035	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000574	obo:IAO_0000115		
INFO	lowercase_definition	obo:UBERON_0000362	obo:IAO_0000115		
INFO	lowercase_definition	obo:UBERON_0001970	obo:IAO_0000115		
INFO	lowercase_definition	obo:BFO_0000031	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000055	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000572	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000219	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000651	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000652	obo:IAO_0000115		
INFO	lowercase_definition	obo:RO_0002223	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000655	obo:IAO_0000115		
INFO	lowercase_definition	obo:UBERON_0002371	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000581	obo:IAO_0000115		
INFO	lowercase_definition	obo:RO_0002218	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0000927	obo:IAO_0000115		
INFO	lowercase_definition	obo:ICO_0000080	obo:IAO_0000115		
INFO	lowercase_definition	obo:BFO_0000144	obo:IAO_0000115		
INFO	lowercase_definition	obo:OBI_0600014	obo:IAO_0000115		
INFO	lowercase_definition	obo:BFO_0000145	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000102	obo:IAO_0000115		
INFO	lowercase_definition	obo:BFO_0000140	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000583	obo:IAO_0000115		
INFO	lowercase_definition	obo:BFO_0000020	obo:IAO_0000115		
INFO	lowercase_definition	obo:IAO_0000221	obo:IAO_0000115		
