%  http://purl.obolibrary.org/obo/OGMS_0000102
%  source ontology: OGMS
%  entity: http://purl.obolibrary.org/obo/OGMS_0000102
%  label: injury
%  parent: http://purl.obolibrary.org/obo/OGMS_0000045
%  parentLabel: disorder
%  EquivalenceAxiom: None
%  SubclassAxiom: None

all x (injury(x) -> disorder(x)). 

%  http://purl.obolibrary.org/obo/OGMS_0000090
%  source ontology: OGMS
%  entity: http://purl.obolibrary.org/obo/OGMS_0000090
%  label: study termination
%  parent: http://purl.obolibrary.org/obo/BFO_0000015
%  parentLabel: process
%  EquivalenceAxiom: None
%  SubclassAxiom: None

all x (study_termination(x) -> process(x)). 

%  http://purl.obolibrary.org/obo/OGMS_0000090
%  source ontology: OGMS
%  entity: http://purl.obolibrary.org/obo/OGMS_0000090
%  label: treatment
%  parent: http://purl.obolibrary.org/obo/BFO_0000015
%  parentLabel: process
%  EquivalenceAxiom: None
%  SubclassAxiom: None

all x (treatment(x) -> process(x)). 

%  http://purl.obolibrary.org/obo/OGMS_0000090
%  source ontology: OGMS
%  entity: http://purl.obolibrary.org/obo/OGMS_0000090
%  label: stasis
%  parent: http://purl.obolibrary.org/obo/BFO_0000015
%  parentLabel: process
%  EquivalenceAxiom: None
%  SubclassAxiom: None

all x (stasis(x) -> process(x)). 

%  http://purl.obolibrary.org/obo/OGMS_0000090
%  source ontology: OGMS
%  entity: http://purl.obolibrary.org/obo/OGMS_0000090
%  label: planned process
%  parent: http://purl.obolibrary.org/obo/BFO_0000015
%  parentLabel: process
%  EquivalenceAxiom: None
%  SubclassAxiom: None

all x (planned_process(x) -> process(x)). 

%  http://purl.obolibrary.org/obo/OGMS_0000090
%  source ontology: OGMS
%  entity: http://purl.obolibrary.org/obo/OGMS_0000090
%  label: planned process
%  parent: http://purl.obolibrary.org/obo/BFO_0000015
%  parentLabel: process
%  EquivalenceAxiom: None
%  SubclassAxiom: None

all x (planned_process(x) -> process(x)). 

%  http://purl.obolibrary.org/obo/OGMS_0000090
%  source ontology: OGMS
%  entity: http://purl.obolibrary.org/obo/OGMS_0000090
%  label: process profile
%  parent: http://purl.obolibrary.org/obo/BFO_0000015
%  parentLabel: process
%  EquivalenceAxiom: None
%  SubclassAxiom: None

all x (process_profile(x) -> process(x)). 

%  http://purl.obolibrary.org/obo/OGMS_0000090
%  source ontology: OGMS
%  entity: http://purl.obolibrary.org/obo/OGMS_0000090
%  label: oscillating
%  parent: http://purl.obolibrary.org/obo/BFO_0000015
%  parentLabel: process
%  EquivalenceAxiom: None
%  SubclassAxiom: None

all x (oscillating(x) -> process(x)). 

%  http://purl.obolibrary.org/obo/OGMS_0000090
%  source ontology: OGMS
%  entity: http://purl.obolibrary.org/obo/OGMS_0000090
%  label: authentication
%  parent: http://purl.obolibrary.org/obo/BFO_0000015
%  parentLabel: process
%  EquivalenceAxiom: None
%  SubclassAxiom: None

all x (authentication(x) -> process(x)). 

%  http://purl.obolibrary.org/obo/OGMS_0000090
%  source ontology: OGMS
%  entity: http://purl.obolibrary.org/obo/OGMS_0000090
%  label: authentication
%  parent: http://purl.obolibrary.org/obo/BFO_0000015
%  parentLabel: process
%  EquivalenceAxiom: None
%  SubclassAxiom: None

all x (authentication(x) -> process(x)). 

%  http://purl.obolibrary.org/obo/OGMS_0000090
%  source ontology: OGMS
%  entity: http://purl.obolibrary.org/obo/OGMS_0000090
%  label: history
%  parent: http://purl.obolibrary.org/obo/BFO_0000015
%  parentLabel: process
%  EquivalenceAxiom: None
%  SubclassAxiom: None

all x (history(x) -> process(x)). 

%  http://purl.obolibrary.org/obo/OGMS_0000045
%  source ontology: OGMS
%  entity: http://purl.obolibrary.org/obo/OGMS_0000045
%  label: Material anatomical entity
%  parent: http://purl.obolibrary.org/obo/BFO_0000040
%  parentLabel: material entity
%  EquivalenceAxiom: None
%  SubclassAxiom: None

all x (Material_anatomical_entity(x) -> material_entity(x)). 

%  http://purl.obolibrary.org/obo/OGMS_0000045
%  source ontology: OGMS
%  entity: http://purl.obolibrary.org/obo/OGMS_0000045
%  label: aggregate of organizations
%  parent: http://purl.obolibrary.org/obo/BFO_0000040
%  parentLabel: material entity
%  EquivalenceAxiom: N0221c3e9a91f46ce8cbb698834f04a35
%  SubclassAxiom: N0221c3e9a91f46ce8cbb698834f04a35

all x (aggregate_of_organizations(x) -> material_entity(x)). 

%  http://purl.obolibrary.org/obo/OGMS_0000045
%  source ontology: OGMS
%  entity: http://purl.obolibrary.org/obo/OGMS_0000045
%  label: document act target
%  parent: http://purl.obolibrary.org/obo/BFO_0000040
%  parentLabel: material entity
%  EquivalenceAxiom: N8d6effe8ab6e4374b3206070ce62f5f9
%  SubclassAxiom: N8d6effe8ab6e4374b3206070ce62f5f9

all x (document_act_target(x) -> material_entity(x)). 

%  http://purl.obolibrary.org/obo/OGMS_0000045
%  source ontology: OGMS
%  entity: http://purl.obolibrary.org/obo/OGMS_0000045
%  label: specimen
%  parent: http://purl.obolibrary.org/obo/BFO_0000040
%  parentLabel: material entity
%  EquivalenceAxiom: None
%  SubclassAxiom: None

all x (specimen(x) -> material_entity(x)). 

%  http://purl.obolibrary.org/obo/OGMS_0000045
%  source ontology: OGMS
%  entity: http://purl.obolibrary.org/obo/OGMS_0000045
%  label: fiat object
%  parent: http://purl.obolibrary.org/obo/BFO_0000040
%  parentLabel: material entity
%  EquivalenceAxiom: None
%  SubclassAxiom: None

all x (fiat_object(x) -> material_entity(x)). 

%  http://purl.obolibrary.org/obo/OGMS_0000045
%  source ontology: OGMS
%  entity: http://purl.obolibrary.org/obo/OGMS_0000045
%  label: population
%  parent: http://purl.obolibrary.org/obo/BFO_0000040
%  parentLabel: material entity
%  EquivalenceAxiom: None
%  SubclassAxiom: None

all x (population(x) -> material_entity(x)). 

%  http://purl.obolibrary.org/obo/OGMS_0000045
%  source ontology: OGMS
%  entity: http://purl.obolibrary.org/obo/OGMS_0000045
%  label: organization
%  parent: http://purl.obolibrary.org/obo/BFO_0000040
%  parentLabel: material entity
%  EquivalenceAxiom: None
%  SubclassAxiom: None

all x (organization(x) -> material_entity(x)). 

%  http://purl.obolibrary.org/obo/OGMS_0000045
%  source ontology: OGMS
%  entity: http://purl.obolibrary.org/obo/OGMS_0000045
%  label: object aggregate
%  parent: http://purl.obolibrary.org/obo/BFO_0000040
%  parentLabel: material entity
%  EquivalenceAxiom: None
%  SubclassAxiom: None

all x (object_aggregate(x) -> material_entity(x)). 

%  http://purl.obolibrary.org/obo/OGMS_0000045
%  source ontology: OGMS
%  entity: http://purl.obolibrary.org/obo/OGMS_0000045
%  label: object
%  parent: http://purl.obolibrary.org/obo/BFO_0000040
%  parentLabel: material entity
%  EquivalenceAxiom: None
%  SubclassAxiom: None

all x (object(x) -> material_entity(x)). 

%  http://purl.obolibrary.org/obo/OGMS_0000045
%  source ontology: OGMS
%  entity: http://purl.obolibrary.org/obo/OGMS_0000045
%  label: disorder
%  parent: http://purl.obolibrary.org/obo/BFO_0000040
%  parentLabel: material entity
%  EquivalenceAxiom: None
%  SubclassAxiom: None

all x (disorder(x) -> material_entity(x)). 

%  http://purl.obolibrary.org/obo/OGMS_0000045
%  source ontology: OGMS
%  entity: http://purl.obolibrary.org/obo/OGMS_0000045
%  label: agent
%  parent: http://purl.obolibrary.org/obo/BFO_0000040
%  parentLabel: material entity
%  EquivalenceAxiom: Nadf41d156c904047a4196ee5f3c34d3a
%  SubclassAxiom: Nadf41d156c904047a4196ee5f3c34d3a

all x (agent(x) -> material_entity(x)). 

%  http://purl.obolibrary.org/obo/OGMS_0000045
%  source ontology: OGMS
%  entity: http://purl.obolibrary.org/obo/OGMS_0000045
%  label: collection of organisms
%  parent: http://purl.obolibrary.org/obo/BFO_0000040
%  parentLabel: material entity
%  EquivalenceAxiom: Nb31af1832ff9445c915f3af4bd45d6e4
%  SubclassAxiom: Nb31af1832ff9445c915f3af4bd45d6e4

all x (collection_of_organisms(x) -> material_entity(x)). 

%  http://purl.obolibrary.org/obo/OGMS_0000045
%  source ontology: OGMS
%  entity: http://purl.obolibrary.org/obo/OGMS_0000045
%  label: material information bearer
%  parent: http://purl.obolibrary.org/obo/BFO_0000040
%  parentLabel: material entity
%  EquivalenceAxiom: N7218132e9d664685b281f7bb7d73f294
%  SubclassAxiom: N7218132e9d664685b281f7bb7d73f294

all x (material_information_bearer(x) -> material_entity(x)). 

%  http://purl.obolibrary.org/obo/OGMS_0000045
%  source ontology: OGMS
%  entity: http://purl.obolibrary.org/obo/OGMS_0000045
%  label: organism
%  parent: http://purl.obolibrary.org/obo/BFO_0000040
%  parentLabel: material entity
%  EquivalenceAxiom: None
%  SubclassAxiom: None

all x (organism(x) -> material_entity(x)). 

