[URI of the OWL(RDF/XML) output file]
http://purl.obolibrary.org/obo/ico/BFO2_OntoFox_import.owl

[Source ontology]
BFO

[Low level source term URIs]
http://purl.obolibrary.org/obo/BFO_0000038
http://purl.obolibrary.org/obo/BFO_0000029

[Top level source term URIs and target direct superclass URIs]
http://purl.obolibrary.org/obo/BFO_0000001 #entity

[Source term retrieval setting]
includeAllIntermediates

[Source annotation URIs]
includeAllAxiomsRecursively

[Source annotation URIs to be excluded]