[URI of the OWL(RDF/XML) output file]
http://purl.obolibrary.org/obo/ico/OAE_OntoFox_import.owl

[Source ontology]
OAE

[Low level source term URIs]
http://purl.obolibrary.org/obo/OAE_0000001 #adverse event
http://purl.obolibrary.org/obo/OGMS_0000060 #bodily process

[Top level source term URIs and target direct superclass URIs]
http://purl.obolibrary.org/obo/OAE_0000001 #adverse event
subClassOf http://purl.obolibrary.org/obo/OGMS_0000060 # bodily process

http://purl.obolibrary.org/obo/OGMS_0000060 #bodily process
subClassOf http://purl.obolibrary.org/obo/BFO_0000015


[Source term retrieval setting]
includeNoIntermediates

[Source annotation URIs]
includeAllAxioms

[Source annotation URIs to be excluded]